BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=160.0594876
CHARGE=1-
SCANS=33
80.0502922711467	1314.93994140625
85.0328963249283	1060.77249145508
86.0278888391527	1168.50106811523
96.0450619787521	2001.23864746094
114.056352859755	3255.39404296875
158.046517474874	4431.19123840332
160.060282094011	72371.1367645264
161.059491960452	2604.03253173828
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=191.0556551
CHARGE=1-
SCANS=38
85.0282229745415	27244.2425689697
87.0073715057164	4493.09791564941
93.0327781306412	7086.11361694336
111.036729106483	2897.78463745117
127.038660443722	6037.97380065918
191.054414578643	281230.275695801
192.054923575262	8421.06723022461
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
