BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=160.0594876
CHARGE=1-
SCANS=29
69.033131932236	2226.0637512207
78.0301392880143	862.037902832031
80.0503985496208	2294.7926940918
84.0403487804432	877.431411743164
85.0278746889572	1066.26864624023
96.0423009753101	9157.10902404785
97.0486258368234	713.999969482422
98.0584492647385	1198.52236938477
114.054185546639	2975.49890136719
116.06885106337	2086.79559326172
142.048808014101	5640.22952270508
158.049784082147	1134.48986816406
160.057327252611	55221.8374328613
161.059827627989	2526.53938293457
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=144.0656377
CHARGE=1-
SCANS=35
98.0563027657023	660.195587158203
103.048279187136	4033.85360717773
125.021511732113	1357.73895263672
126.051303141706	845.212646484375
142.049209918137	3114.65692138672
144.06277827337	31196.0430145264
145.062773785365	2945.46290588379
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
