BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=341.1075703
CHARGE=1-
SCANS=40
59.0099577655674	767.000244140625
71.0119350512749	4983.5078125
85.027049570625	664.946380615234
89.0239761291088	3852.681640625
101.022728115253	8187.09765625
113.023570749522	4262.21484375
119.033771685548	1118.09765625
131.034724794004	552
143.034652646694	619.998657226562
161.044637693492	777.580078125
179.053614255253	3662.234375
341.106027303059	4325.57421875
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=201.0859402
CHARGE=1-
SCANS=44
80.0487720546404	15585.6784057617
84.0439047336373	14275.8128051758
113.070564038226	25505.5874481201
115.08586187157	35557.2331237793
124.039514584607	30064.5947418213
139.085299522082	143469.857620239
141.065038602386	14855.9446258545
157.093402447443	32707.3862457275
159.073607523769	34180.4965515137
201.086006795776	1384289.13230896
202.088233960279	69305.3901367188
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=185.0920902
CHARGE=1-
SCANS=49
84.0454495171849	2984.03007507324
126.052954663314	1799.82028198242
139.084240312181	2910.38488769531
141.097125850169	7701.92079162598
143.080826892079	5863.35774230957
185.09060871827	179768.27482605
186.09384062678	7099.88809204102
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
