BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=341.1075703
CHARGE=1-
SCANS=35
59.0135469596488	568.815155029297
71.0145931820618	3811.73179626465
89.0267871440783	2267.25622558594
101.027010499374	4410.32250976562
113.027363896655	2230.61303710938
119.036129431152	790.694915771484
131.034761639536	523.000061035156
143.037497488528	589.130096435547
179.057294490436	1857.27404785156
341.109484625293	2708.87701416016
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=144.0656377
CHARGE=1-
SCANS=38
98.0611804271743	2361.98165893555
103.051296904807	4491.03228759766
108.043028302428	1015.2587890625
126.0575398144	9159.84664916992
144.066018665234	67945.3045959473
145.066140014945	4008.32308959961
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=161.0653902
CHARGE=1-
SCANS=43
74.0262716303967	19359.0379333496
75.0278800426436	644.861373901367
86.0265774687194	1661.79104614258
87.0576034110018	790.367431640625
100.04301082014	775.857788085938
103.051832365299	3584.49746704102
113.040293801521	562.837463378906
117.067927389787	1018.71281433105
161.057002698377	9501.51643371582
END IONS
