BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=144.0656377
CHARGE=1-
SCANS=39
98.0573455025973	584.428405761719
103.050128761515	4412.36190795898
125.025035059484	1329.94149780273
142.05079749269	3948.70550537109
144.065782139169	50220.7050323486
145.064076171769	3181.33654785156
END IONS
BEGIN IONS
PEPMASS=223.0433551
CHARGE=1-
SCANS=40
85.030160188218	7627.93481445312
101.024634377184	863.448455810547
111.007741618214	3040.03948974609
129.019644907404	3166.11590576172
147.032931377849	760.849151611328
205.034221311312	3259.65689086914
223.048370312622	1553.98611450195
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
