BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=191.0556551
CHARGE=1-
SCANS=37
85.0278265878907	19157.052444458
87.0056217268032	3898.53848266602
93.0299781669648	5814.4168548584
109.018266357998	1781.27934265137
111.025518085362	3195.45278930664
127.039045351523	4930.25428771973
173.043677229667	2173.45222473145
191.052853098806	174017.534973145
192.057136337034	6413.92483520508
END IONS
BEGIN IONS
END IONS
BEGIN IONS
PEPMASS=203.0211051
CHARGE=1-
SCANS=39
69.0313131754262	1679.31768798828
71.0085090136349	2607.53584289551
79.0181479116826	4827.96459960938
85.0264231110899	647.896682739258
87.010386915319	997.984710693359
97.027945925099	4783.1650390625
115.004102041541	512.350402832031
123.008928733218	544.309356689453
141.018807355919	1408.81251525879
203.015376651245	11922.0985717773
204.013848483043	812.361633300781
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
BEGIN IONS
END IONS
